name: 'Limelight - DB Processor'
author: 'Burnett01'
description: 'This action is used to process MySQL INSERT statements based on key-value maps into a database. Processing includes escaping the values (prepared-statements).'
inputs:
  maps:
    description: 'Set the key-value map'
  host:
    description: 'Set the mysql host'
  port:
    description: 'Set the mysql port'
  user:
    description: 'Set the mysql username'
  pass:
    description: 'Set the mysql password'
  tabl:
    description: 'Set the mysql table, eg: db.tbl'
  debug:
    description: 'Toggle the debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit-3'  
  color: 'gray-dark'
